.container {
    display: flex;
    height: 100%;
    background: black;
    
}

.data{
    font-size: 30px;
    color: #FFFFFF;
}

.mesContainer {
    display: flex;
    height: 100%;
}

.label {
    font-size: 30px;
    color: white;
    display: inline-block;
    float: left;
    margin: 15px 0px 0px 15px;
}
.section {
    margin: 15px;
    display: inline-block;
    float: left;
    width: 100%;
}

.input {
    width: 400px;
    height: 60px;
    border: gray solid 3px;
    border-radius: 20px; 
    display: flex;
    float: left;
    text-alignment: center;
}

.button {
    height: 60px;
    width: 300px;
    background-color: rgb(253, 69, 69);
    border-radius: 50px;
    display: flex;
    float: left;
    margin-left: 30px;
    text-alignment: center;
    padding: 0;
}

.board {
    margin-left: 4px;
    margin-top: 4px;
    height: 140px;
    width: 1085px;
    border-collapse: collapse;
}

.row {
    width: 100%;
    height: 33%;
    border: 2px white solid; 
    border-collapse: collapse;
}

.units {
    width: 2.2%;
    height: 33%;
    border: 2px white solid; 
}

.titles {
    width: 10%;
    height: 33%;
    border: 2px white solid; 
}

.texts {
    font-size:20px;
    color:#ffffff;
    font-weight: bold;
    margin-left: 6px;
    display: flex;
    align-items: center;
}

.logo {
    width: 5%;
    border: 2px white solid; 
    background: #dc1832;
}

.img {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

