.container {
    display: flex;
    height: 5000px;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
}

.label {
    width: 100%;
    height: 50%;
    font-size: 30px;
    color: white;
    display: flex;
    margin: 15px 0px 0px 15px;
}

.scoreLabel {
    width: 100%;
    height: 40px;
    font-size: 30px;
    color: white;
    display: inline;
    margin: 15px 0px 0px 15px;
}

.section {
    height:14%;
    width:100%;
    margin: 15px;
    display: inline-block;
}

.scoreGroup {
    height: 8%;
    width: 100%;
    margin: 15px;
    display: inline-block;
}

.group {
    width: 500px;
    height: 150px;
    display: flex;
    float: left;
    margin-left: 15px;
    position: relative;
}



.switch {
    width: 200px;
    height: 75px;
    margin-left: 10px;
    display: flex;
    float: left;
    position: relative;
}

.input {
    width: 100%;
    height: 50%;
    border: gray solid 3px;
    border-radius: 20px; 
    display: flex;
    text-alignment: center;
}

.button {
    height: 60px;
    width: 300px;
    background-color: rgb(253, 69, 69);
    border-radius: 50px;
    display: flex;
    margin: 50px 0;
    padding: 0;
}

.scButton {
    height: 60px;
    width: 130px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    margin: 30px 0;
    padding: 0;
}

.btnSelected {
    height: 60px;
    width: 130px;
    background-color: #00ff00;
    border-radius: 10px;
    display: flex;
    margin: 30px 0;
    padding: 0;
}

.board {
    margin-left: 4px;
    margin-top: 4px;
    height: 140px;
    width: 1085px;
    border-collapse: collapse;
}

.row {
    width: 100%;
    height: 33%;
    border: 2px white solid; 
    border-collapse: collapse;
}

.units {
    width: 2.2%;
    height: 33%;
    border: 2px white solid; 
}

.titles {
    width: 10%;
    height: 33%;
    border: 2px white solid; 
}

.texts {
    font-size:20px;
    color:#ffffff;
    font-weight: bold;
    margin-left: 6px;
    display: flex;
    align-items: center;
}

.scoreTexts {
    font-size:24px;
    color:#ffffff;
    font-weight: bold;
    margin-left: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 5%;
    border: 2px white solid; 
    background: #dc1832;
}

.img {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

